# https://docs.konghq.com/gateway/latest/reference/nginx-directives/

KONG_NGINX_PROXY_GZIP="on"
KONG_NGINX_PROXY_GZIP_DISABLE="msie6"
KONG_NGINX_PROXY_GZIP_VARY="on"
KONG_NGINX_PROXY_GZIP_PROXIED="any"
KONG_NGINX_PROXY_GZIP_COMP_LEVEL="6"
KONG_NGINX_PROXY_GZIP_BUFFERS="16 8k"
KONG_NGINX_PROXY_GZIP_HTTP_VERSION="1.1"
KONG_NGINX_PROXY_GZIP_MIN_LENGTH="256"
KONG_NGINX_PROXY_GZIP_TYPES="application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml"
